Exp-01:static pages:
Style.css:
/* ===== Basic Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #333;
    padding: 20px;
}

/* ===== Page Container ===== */
.container {
    width: 90%;
    max-width: 500px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

/* ===== Headings ===== */
h1, h2, h3 {
    margin-bottom: 15px;
    color: #004b8d;
    text-align: center;
}

/* ===== Forms ===== */
form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

form input[type="submit"],
button {
    width: 100%;
    padding: 10px;
    background: #004b8d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover,
button:hover {
    background: #003965;
}

/* ===== Navigation ===== */
nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #004b8d;
}

nav a:hover {
    text-decoration: underline;
}

/* ===== Tables ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #fff;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100px;
}

/* ===== Footer ===== */
footer {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #555;
}

home.html:

<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="profile.html">Profile</a>
    <a href="catalog.html">Books</a>
    <a href="cart.html">Cart</a>
    <a href="payment.html">Payment</a>
</nav>

<div class="container">
    <h1>Welcome to Online Book Store</h1>
    <p>Explore and buy your favorite books.</p>

</div>

<footer>
    <p>© 2025 Online Book Store</p>
</footer>

</body>
</html>

register.html

<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
</nav>

<div class="container">
    <h1>Register</h1>

    <form>
        <label>Full Name:</label>
        <input type="text" required>

        <label>Email:</label>
        <input type="email" required>

        <label>Password:</label>
        <input type="password" required>

        <input type="submit" value="Register">
    </form>
</div>

<footer>
    <p>© 2025 Online Book Store</p>
</footer>

</body>
</html>

login.html

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
</nav>

<div class="container">
    <h1>Login</h1>

    <form>
        <label>Email:</label>
        <input type="email" required>

        <label>Password:</label>
        <input type="password" required>

        <input type="submit" value="Login">
    </form>
</div>

<footer>
    <p>© 2025 Online Book Store</p>
</footer>

</body>
</html>

Profile.html:
<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="catalog.html">Books</a>
    <a href="cart.html">Cart</a>
</nav>

<div class="container">
    <h1>User Profile</h1>

    <p><strong>Name:</strong> John Doe</p>
    <p><strong>Email:</strong> john@example.com</p>

    <button>Edit Profile</button>
    <button>Change Password</button>
</div>

<footer>
    <p>© 2025 Online Book Store</p>
</footer>

</body>
</html>

Catalog.html:
<!DOCTYPE html>
<html>
<head>
    <title>Books Catalog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="cart.html">Cart</a>
</nav>

<div class="container">
    <h1>Books Catalog</h1>

    <table>
        <tr>
            <th>Book</th>
            <th>Title</th>
            <th>Price</th>
            <th>Add</th>
        </tr>

        <tr>
            <td><img src="images/sample1.jpg"></td>
            <td>Book Title One</td>
            <td>₹500</td>
            <td><button>Add to Cart</button></td>
        </tr>

        <tr>
            <td><img src="images/sample2.jpg"></td>
            <td>Book Title Two</td>
            <td>₹350</td>
            <td><button>Add to Cart</button></td>
        </tr>
    </table>

</div>

<footer>
    <p>© 2025 Online Book Store</p>
</footer>

</body>
</html>

Cart.html:
<!DOCTYPE html>
<html>
<head>
    <title>Your Cart</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="catalog.html">Books</a>
</nav>

<div class="container">
    <h1>Your Cart</h1>

    <table>
        <tr>
            <th>Book</th>
            <th>Title</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Total</th>
        </tr>

        <tr>
            <td><img src="images/sample1.jpg"></td>
            <td>Book Title One</td>
            <td>₹500</td>
            <td>1</td>
            <td>₹500</td>
        </tr>
    </table>

    <h3>Total: ₹500</h3>

    <button onclick="location.href='payment.html'">Proceed to Payment</button>
</div>

<footer>
    <p>© 2025 Online Book Store</p>
</footer>

</body>
</html>

Payment.html:
<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
</nav>

<div class="container">
    <h1>Payment</h1>

    <form action="confirmation.html">
        <label>Total Amount:</label>
        <input type="text" value="₹500" readonly>

        <label>Card Number:</label>
        <input type="text" required>

        <label>Expiry:</label>
        <input type="text" required>

        <label>CVV:</label>
        <input type="password" required>

        <input type="submit" value="Pay">
    </form>
</div>

<footer>
    <p>© 2025 Online Book Store</p>
</footer>

</body>
</html>

Confirmation.html:
<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <h1>Order Confirmed!</h1>
    <p>Your payment was successful.</p>
    <p>Thank you for your purchase!</p>

    <button onclick="location.href='catalog.html'">Continue Shopping</button>
</div>

<footer>
    <p>© 2025 Online Book Store</p>
</footer>

</body>
</html>

Exp-2:user xml:
CREATE.PHP:

<?php
$xml = new SimpleXMLElement('<users></users>');

for ($i = 1; $i <= 10; $i++) {
    $user = $xml->addChild('user');
    $user->addChild('id', $i);
    $user->addChild('name', 'User' . $i);
    $user->addChild('email', 'user' . $i . '@example.com');
    $user->addChild('phone', '123456789' . $i);
}

$xml->asXML('users.xml');
echo "XML file created successfully.";
?>


EXECUTE.PHP:

<?php
if (isset($_GET['id'])) {
    $id = $_GET['id'];

    $xml = simplexml_load_file('users.xml');

    $found = false;

    foreach ($xml->user as $user) {
        if ((string)$user->id == $id) {

            echo "<h2>User Details</h2>";
            echo "ID: " . $user->id . "<br>";
            echo "Name: " . $user->name . "<br>";
            echo "Email: " . $user->email . "<br>";
            echo "Phone: " . $user->phone . "<br>";
            $found = true;
            break;
        }
    }

    if (!$found) {
        echo "User with ID $id not found.";
    }
} else {
?>
    <form method="get">
        <label for="id">Enter User ID (1–10):</label>
        <input type="number" name="id" id="id" required>
        <input type="submit" value="Search">
    </form>
<?php
}
?>

Exp-06:js validate pages:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hotel Hub Forms</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    nav {
      margin-bottom: 20px;
    }
    nav button {
      margin-right: 10px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .form-section {
      display: none;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
    }
    .form-section.active {
      display: block;
    }
    input {
      width: 100%;
      padding: 8px;
      margin: 6px 0 12px 0;
    }
    input[type=submit] {
      width: auto;
      background: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    .profile-data {
      background: #f9f9f9;
      padding: 10px;
      border-radius: 6px;
    }
h1{
color:blue;
}
body{
background-color:grey;
}
  </style>
 
  <script>
    let registeredUser = {}; // store user details temporarily

    // Navigation
    function showForm(id) {
      document.querySelectorAll('.form-section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');

      // auto load profile if chosen
      if (id === "profile") {
        displayProfile();
      }
    }

    // Registration Validation
    function validateRegistration() {
      let name = document.getElementById("reg-name").value.trim();
      let email = document.getElementById("reg-email").value.trim();
      let password = document.getElementById("reg-password").value;
      let confirm = document.getElementById("reg-confirm").value;

      if (name === "") {
        alert("Name is required!");
        return false;
      }
      let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!email.match(emailPattern)) {
        alert("Enter a valid email address!");
        return false;
      }
      if (password.length < 6) {
        alert("Password must be at least 6 characters!");
        return false;
      }
      if (password !== confirm) {
        alert("Passwords do not match!");
        return false;
      }

      // Save registered user
      registeredUser = { name, email, password };
      alert("Registration Successful! Now you can login.");
      showForm("login");
      return false;
    }

    // Login Validation
    function validateLogin() {
      let email = document.getElementById("login-email").value.trim();
      let password = document.getElementById("login-password").value;

      if (email === "" || password === "") {
        alert("Email and Password are required!");
        return false;
      }
      if (registeredUser.email !== email || registeredUser.password !== password) {
        alert("Invalid credentials!");
        return false;
      }
      alert("Login Successful!");
      showForm("profile");
      return false;
    }

    // Profile Display
    function displayProfile() {
      if (!registeredUser.name) {
        document.getElementById("profile-info").innerHTML = "<p>No user logged in.</p>";
        return;
      }
      document.getElementById("profile-info").innerHTML = `
        <div class="profile-data">
          <p><b>Name:</b> ${registeredUser.name}</p>
          <p><b>Email:</b> ${registeredUser.email}</p>
        </div>
      `;
    }

    // Payment Validation
    function validatePayment() {
      let card = document.getElementById("pay-card").value.trim();
      let expiry = document.getElementById("pay-expiry").value.trim();
      let cvv = document.getElementById("pay-cvv").value.trim();

      let cardPattern = /^[0-9]{16}$/;
      if (!card.match(cardPattern)) {
        alert("Enter a valid 16-digit card number!");
        return false;
      }

      let expiryPattern = /^(0[1-9]|1[0-2])\/\d{2}$/; // MM/YY
      if (!expiry.match(expiryPattern)) {
        alert("Enter expiry in MM/YY format!");
        return false;
      }

      let cvvPattern = /^[0-9]{3}$/;
      if (!cvv.match(cvvPattern)) {
        alert("Enter a valid 3-digit CVV!");
        return false;
      }

      alert("Payment Successful!");
      return true;
    }
  </script>
</head>
<body>

  <h1>User Portal</h1>
  <nav>
    <button onclick="showForm('registration')">Registration</button>
    <button onclick="showForm('login')">Login</button>
    <button onclick="showForm('profile')">Profile</button>
    <button onclick="showForm('payment')">Payment</button>
  </nav>

  <!-- Registration Form -->
  <div id="registration" class="form-section active">
    <h2>Registration</h2>
    <form onsubmit="return validateRegistration()">
      <input type="text" id="reg-name" placeholder="Full Name">
      <input type="text" id="reg-email" placeholder="Email">
      <input type="password" id="reg-password" placeholder="Password">
      <input type="password" id="reg-confirm" placeholder="Confirm Password">
      <input type="submit" value="Register">
    </form>
  </div>

  <!-- Login Form -->
  <div id="login" class="form-section">
    <h2>User Login</h2>
    <form onsubmit="return validateLogin()">
      <input type="text" id="login-email" placeholder="Email">
      <input type="password" id="login-password" placeholder="Password">
      <input type="submit" value="Login">
    </form>
  </div>

  <!-- Profile View -->
  <div id="profile" class="form-section">
    <h2>User Profile</h2>
    <div id="profile-info"></div>
  </div>

  <!-- Payment Form -->
  <div id="payment" class="form-section">
    <h2>Credit Card Payment</h2>
    <form onsubmit="return validatePayment()">
      <input type="text" id="pay-card" placeholder="Card Number (16 digits)">
      <input type="text" id="pay-expiry" placeholder="Expiry (MM/YY)">
      <input type="password" id="pay-cvv" placeholder="CVV (3 digits)">
      <input type="submit" value="Pay Now">
    </form>
  </div>

</body>
</html>

Exp-10:jdbc connectivity:
Table creation:-
CREATE TABLE users (
                    id INT AUTO_INCREMENT PRIMARY KEY,
                    name VARCHAR(50) NOT NULL,
                    password VARCHAR(50) NOT NULL,
                    email VARCHAR(100) UNIQUE NOT NULL,
                    phone VARCHAR(15)
                )

Java code:-(JDBCUserOperations.java)
import java.sql.*;
import java.util.Scanner;

public class JDBCUserOperations {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/web_lab"; // Database name: web_lab
        String user = "root"; // Default MySQL username in XAMPP
        String password = ""; // Empty password (since phpMyAdmin opens without password)

        Scanner sc = new Scanner(System.in);
        Connection con = null;

        try {
            // Step 1: Load JDBC driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Step 2: Establish connection
            con = DriverManager.getConnection(url, user, password);
            System.out.println("✅ Connected to MySQL database successfully!");

            // Step 3: Create 'users' table if not exists
            String createTable = """
                CREATE TABLE IF NOT EXISTS users (
                    id INT AUTO_INCREMENT PRIMARY KEY,
                    name VARCHAR(50) NOT NULL,
                    password VARCHAR(50) NOT NULL,
                    email VARCHAR(100) UNIQUE NOT NULL,
                    phone VARCHAR(15)
                )
            """;
            try (Statement st = con.createStatement()) {
                st.executeUpdate(createTable);
            }

            // Menu-driven program
            while (true) {
                System.out.println("\n===== USER DATABASE MENU =====");
                System.out.println("1. Register new user");
                System.out.println("2. View all users");
                System.out.println("3. Search user by name");
                System.out.println("4. Update user phone number");
                System.out.println("5. Delete user by email");
                System.out.println("6. Exit");
                System.out.print("Enter your choice: ");
                int choice = sc.nextInt();
                sc.nextLine(); // consume newline

                switch (choice) {
                    case 1:
                        System.out.print("Enter Name: ");
                        String name = sc.nextLine();
                        System.out.print("Enter Password: ");
                        String pass = sc.nextLine();
                        System.out.print("Enter Email: ");
                        String email = sc.nextLine();
                        System.out.print("Enter Phone Number: ");
                        String phone = sc.nextLine();

                        String insertQuery = "INSERT INTO users (name, password, email, phone) VALUES (?, ?, ?, ?)";
                        try (PreparedStatement ps = con.prepareStatement(insertQuery)) {
                            ps.setString(1, name);
                            ps.setString(2, pass);
                            ps.setString(3, email);
                            ps.setString(4, phone);
                            ps.executeUpdate();
                            System.out.println("✅ User registered successfully!");
                        }
                        break;

                    case 2:
                        String selectQuery = "SELECT * FROM users";
                        try (Statement st = con.createStatement();
                             ResultSet rs = st.executeQuery(selectQuery)) {
                            System.out.println("\n--- Registered Users ---");
                            System.out.printf("%-5s %-15s %-25s %-15s%n", "ID", "Name", "Email", "Phone");
                            System.out.println("-----------------------------------------------------------");
                            while (rs.next()) {
                                System.out.printf("%-5d %-15s %-25s %-15s%n",
                                        rs.getInt("id"),
                                        rs.getString("name"),
                                        rs.getString("email"),
                                        rs.getString("phone"));
                            }
                        }
                        break;

                    case 3:
                        System.out.print("Enter name to search: ");
                        String searchName = sc.nextLine();
                        String searchQuery = "SELECT * FROM users WHERE name LIKE ?";
                        try (PreparedStatement ps = con.prepareStatement(searchQuery)) {
                            ps.setString(1, "%" + searchName + "%");
                            ResultSet rs = ps.executeQuery();
                            boolean found = false;
                            while (rs.next()) {
                                if (!found) {
                                    System.out.println("\n--- Search Results ---");
                                    System.out.printf("%-5s %-15s %-25s %-15s%n", "ID", "Name", "Email", "Phone");
                                    System.out.println("-----------------------------------------------------------");
                                    found = true;
                                }
                                System.out.printf("%-5d %-15s %-25s %-15s%n",
                                        rs.getInt("id"),
                                        rs.getString("name"),
                                        rs.getString("email"),
                                        rs.getString("phone"));
                            }
                            if (!found) System.out.println("❌ No user found with name: " + searchName);
                        }
                        break;

                    case 4:
                        System.out.print("Enter email of user to update: ");
                        String updateEmail = sc.nextLine();
                        System.out.print("Enter new phone number: ");
                        String newPhone = sc.nextLine();

                        String updateQuery = "UPDATE users SET phone=? WHERE email=?";
                        try (PreparedStatement ps = con.prepareStatement(updateQuery)) {
                            ps.setString(1, newPhone);
                            ps.setString(2, updateEmail);
                            int rows = ps.executeUpdate();
                            if (rows > 0)
                                System.out.println("✅ Phone number updated successfully!");
                            else
                                System.out.println("❌ No user found with that email.");
                        }
                        break;

                    case 5:
                        System.out.print("Enter email of user to delete: ");
                        String deleteEmail = sc.nextLine();
                        String deleteQuery = "DELETE FROM users WHERE email=?";
                        try (PreparedStatement ps = con.prepareStatement(deleteQuery)) {
                            ps.setString(1, deleteEmail);
                            int rows = ps.executeUpdate();
                            if (rows > 0)
                                System.out.println("✅ User deleted successfully!");
                            else
                                System.out.println("❌ No user found with that email.");
                        }
                        break;

                    case 6:
                        System.out.println("👋 Exiting program...");
                        sc.close();
                        con.close();
                        System.exit(0);

                    default:
                        System.out.println("⚠️ Invalid choice! Try again.");
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

Compile: javac -cp ".;mysql-connector-j-9.4.0.jar" JDBCUserOperations.java
Run:java -cp ".;mysql-connector-j-9.4.0.jar" JDBCUserOperations


Exp-11:dynamic web pages:(tomcat)
style.css:
/* ---------- Global Styles ---------- */
body {
    font-family: Arial, sans-serif;
    background: #f2f2f7;
    margin: 0;
    padding: 0;
}

/* ---------- Container Box ---------- */
.container {
    width: 400px;
    margin: 70px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
}

/* ---------- Form Fields ---------- */
label {
    display: block;
    text-align: left;
    margin: 12px 0 5px;
    font-weight: bold;
    color: #444;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4a76f0;
}

/* ---------- Buttons ---------- */
input[type="submit"],
button {
    width: 100%;
    padding: 12px;
    background: #4a76f0;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover,
input[type="submit"]:hover {
    background: #3a63d1;
}

/* ---------- Profile Page Buttons ---------- */
.buttons button {
    width: 32%;
    margin: 5px;
}

/* ---------- Footer ---------- */
footer {
    margin-top: 50px;
    text-align: center;
    color: #666;
    font-size: 14px;
}


Register.jsp:
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Online Book Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">
    <h1>User Registration</h1>
    
    <!-- Form sends data to register_action.jsp using POST method -->
    <form action="register_action.jsp" method="post">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <input type="submit" value="Register">
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Online Book Store</p>
  </footer>

</body>
</html>

Register_action.jsp:
<%@ page import="java.sql.*" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <title>Registration Result</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f2f2f2; text-align: center; padding: 50px; }
        .success { color: green; }
        .error { color: red; }
        a { text-decoration: none; color: #444; }
    </style>
</head>
<body>

<%
    // Get form data
    String username = request.getParameter("fullname");
    String email = request.getParameter("email");
    String password = request.getParameter("password");

    if(username != null && email != null && password != null){
        Connection conn = null;
        PreparedStatement pst = null;

        try {
            // Load MySQL JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Connect to database (change user/password if needed)
            String dbURL = "jdbc:mysql://localhost:3306/bookstore_db";
            String dbUser = "root";
            String dbPass = "";
            conn = DriverManager.getConnection(dbURL, dbUser, dbPass);

            // Insert data into users table
            String sql = "INSERT INTO users (username, email, password) VALUES (?, ?, ?)";
            pst = conn.prepareStatement(sql);
            pst.setString(1, username);
            pst.setString(2, email);
            pst.setString(3, password);

            int row = pst.executeUpdate();

            if(row > 0){
%>
                <h2 class="success">Registration Successful!</h2>
                <p>Welcome, <%= username %>!</p>
                <p><a href="login.jsp">Click here to login</a></p>
<%
            } else {
%>
                <h2 class="error">Registration Failed!</h2>
                <p>Please try again.</p>
<%
            }
        } catch(Exception e){
%>
            <h2 class="error">Error: <%= e.getMessage() %></h2>
<%
        } finally {
            if(pst != null) try { pst.close(); } catch(Exception e){}
            if(conn != null) try { conn.close(); } catch(Exception e){}
        }
    } else {
%>
    <h2 class="error">All fields are required!</h2>
<%
    }
%>

</body>
</html>

Login.jsp:
<%@ page import="java.sql.*" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <title>Registration Result</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f2f2f2; text-align: center; padding: 50px; }
        .success { color: green; }
        .error { color: red; }
        a { text-decoration: none; color: #444; }
    </style>
</head>
<body>

<%
    // Get form data
    String username = request.getParameter("fullname");
    String email = request.getParameter("email");
    String password = request.getParameter("password");

    if(username != null && email != null && password != null){
        Connection conn = null;
        PreparedStatement pst = null;

        try {
            // Load MySQL JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Connect to database (change user/password if needed)
            String dbURL = "jdbc:mysql://localhost:3306/bookstore_db";
            String dbUser = "root";
            String dbPass = "";
            conn = DriverManager.getConnection(dbURL, dbUser, dbPass);

            // Insert data into users table
            String sql = "INSERT INTO users (username, email, password) VALUES (?, ?, ?)";
            pst = conn.prepareStatement(sql);
            pst.setString(1, username);
            pst.setString(2, email);
            pst.setString(3, password);

            int row = pst.executeUpdate();

            if(row > 0){
%>
                <h2 class="success">Registration Successful!</h2>
                <p>Welcome, <%= username %>!</p>
                <p><a href="login.jsp">Click here to login</a></p>
<%
            } else {
%>
                <h2 class="error">Registration Failed!</h2>
                <p>Please try again.</p>
<%
            }
        } catch(Exception e){
%>
            <h2 class="error">Error: <%= e.getMessage() %></h2>
<%
        } finally {
            if(pst != null) try { pst.close(); } catch(Exception e){}
            if(conn != null) try { conn.close(); } catch(Exception e){}
        }
    } else {
%>
    <h2 class="error">All fields are required!</h2>
<%
    }
%>

</body>
</html>

Login_action.jsp:
<%@ page import="java.sql.*" %>
<%@ page import="javax.servlet.http.*" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%
    String email = request.getParameter("email");
    String password = request.getParameter("password");

    String url = "jdbc:mysql://localhost:3306/bookstore_db";
    String dbUser = "root"; // XAMPP default user
    String dbPass = "";     // XAMPP default password

    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        Connection con = DriverManager.getConnection(url, dbUser, dbPass);

        String sql = "SELECT * FROM users WHERE email=? AND password=?";
        PreparedStatement ps = con.prepareStatement(sql);
        ps.setString(1, email);
        ps.setString(2, password);

        ResultSet rs = ps.executeQuery();

        if(rs.next()) {
            // Store user info in session
            HttpSession sessionObj = request.getSession();
            sessionObj.setAttribute("username", rs.getString("username"));
            sessionObj.setAttribute("email", rs.getString("email"));

            // Redirect to profile page
            response.sendRedirect("profile.jsp");
        } else {
            out.println("<h3 style='color:red;text-align:center;'>Invalid Email or Password!</h3>");
            out.println("<p style='text-align:center;'><a href='login.jsp'>Try Again</a></p>");
        }

        rs.close();
        ps.close();
        con.close();

    } catch(Exception e) {
        out.println("Error: " + e.getMessage());
    }
%>

Profile.jsp:
<%@ page import="javax.servlet.http.*" %>
<%
    HttpSession sessionObj = request.getSession(false);
    if (sessionObj == null || sessionObj.getAttribute("username") == null) {
        response.sendRedirect("login.jsp");
        return;
    }

    String username = (String) sessionObj.getAttribute("username");
    String email = (String) sessionObj.getAttribute("email");
%>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile - Online Book Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">
    <h1>User Profile</h1>

    <div class="info">
      <p><strong>Name:</strong> <%= username %></p>
      <p><strong>Email:</strong> <%= email %></p>
    </div>

    <hr>

    <div class="buttons">
      <button>Edit Profile</button>
      <button>Change Password</button>
      <form action="logout.jsp" method="post" style="display:inline;">
        <button type="submit">Logout</button>
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Online Book Store</p>
  </footer>

</body>
</html>





Exp-12:visual beans:

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Visual Bean</title>
<style>
  #bean {
    width: 150px;
    height: 150px;
    margin: 50px auto;
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
  }
</style>
</head>
<body>

<div id="bean"></div>

<script>
  // Property: true = square, false = circle
  let shape = true;

  const bean = document.getElementById('bean');

  // Function to get a random color
  function getRandomColor() {
    return '#' + Math.floor(Math.random() * 16777215).toString(16);
  }

  // Update bean appearance
  function updateBean() {
    bean.style.backgroundColor = getRandomColor();
    bean.style.borderRadius = shape ? '0%' : '50%';
  }

  // Initial render
  updateBean();

  // On click: change color and toggle shape
  bean.addEventListener('click', () => {
    shape = !shape;  // Toggle shape
    updateBean();
  });
</script>

</body>
</html>
       
